Species	Common	Length	Nesttype	Location	No.eggs	Color	Incubate	Nestling	Totcare	Closed?
Tyrannus tyrannus	Eastern Kingbird	20	cup	decid	3.5	1	17	17	34	0
Myiodynastes luteiventris	Sulphur-bellied Flycatcher	20	cavity	decid	3.5	1	15.5	17	32.5	1
Pitangus sulphuratus	Great Kiskadee	NA	spherical	decid	4.5	1	NA	NA	NA	1
Myiarchus cinerascens	Ash-thoated Flycatcher	20	cavity	decid	4.5	1	15	15	30	1
Myiarchus tyrannulus	Brown-crested Flycatcher	22.5	cavity	decid	4.5	1	14	16.5	30.5	1
Contopus pertinax	Greater Pewee	18.5	cup	conif	3.5	1	NA	NA	NA	0
Myarchus tuberculifer	Dusky-capped Flycatcher	17	cavity	decid	4.5	1	14	14	28	1
Sayornis phoebe	Eastern Phoebe	17	cup	bridge	4.5	0	16	15.5	31.5	0
Empidonax wrightii	Gray Flycatcher	15	cup	shrub	3.5	0	14	16	30	0
Pyrocephalus rubinus	Vermillion Flycatcher	15	cup	decid	3	1	14.5	15	29.5	0
Camptostoma imberbe	Northern Beardless-Tyrannulet	11	spherical	decid	3	1	NA	NA	NA	1
Pachyramphus algaiae	Rose-throated Becard	16	spherical	decid	5	1	NA	19	NA	1
Alauda arvensis	Eurasion Skylark	18.5	saucer	ground	3.5	1	11.5	9.5	21	0
Eremophila alpestris	Horned Lark	19	saucer	ground	3.5	1	11.5	10.5	22	0
Progne subis	Purple Martin	20	cavity	snag	4.5	0	16.5	28.5	45	1
Riparia riparia	Bank Swallow	12.5	burrow	bank	4.5	0	15	21	36	1
Stelgidopteryx serripennis	Northern Rough-winged Swallow	13.5	burrow	bank	5.5	0	12	20	32	1
Hirundo rustica	Barn Swallow	17	cup	building	4.5	1	15	20.5	35.5	0
Aphelocoma coerulescens	Scrub Jay	30.5	cup	decid	4.5	1	16	18.5	34.5	0
Gymnorhina cyanocephalus	Pinyon Jay	26.5	cup	conif	4.5	1	16.5	21	37.5	0
Cyanocitta cristata	Blue Jay	29.5	cup	conif	4.5	1	17	19	36	0
Nucifraga columbiana	Clark's Nutcracker	31.5	cup	conif	3	1	17	19.5	36.5	0
Perisoreus canadensis	Cray Jay	30.5	cup	decid	3.5	1	17	15	32	0
Cyanocorax morio	Brown Jay	NA	cup	decid	4	1	19	16.5	35.5	0
Pica pica	Brown-billed Magpie	49.5	spherical	decid	6.5	1	18.5	27	45.5	1
Corvus brachyrhynchos	American Crow	48	cup	decid	5	1	18	31.5	49.5	0
Parus bicolor	Tufted Titmouse	14	cavity	decid	6	1	13.5	16.5	30	1
Parus atricapillus	Black-capped Chickadee	13	cavity	decid	7	1	12	16	28	1
Auriparus flaviceps	Verdin	10.5	spherical	shrub	4.5	1	10	21	31	1
Sitta carolinensis	White-breasted Nuthatch	14	cavity	decid	6.5	1	12	14	26	1
Sitta canadensis	Red-breasted Nuthatch	11	cavity	conif	5.5	1	12	17.5	29.5	1
Sitta pygmaea	Pygmy Nuthatch	10	cavity	conif	7	1	15.5	21	36.5	1
Troglodytes aedon	House Wren	12	cavity	decid	7	1	13	15	28	1
Thryothorus ludovicianus	Carolina Wren	14	cavity	decid	5	1	13	13	26	1
Thryomanes bewickii	Bewick's Wren	13	cavity	decid	6	1	13	14	27	1
Campylorhynchus brunneicapillus	Cactus Wren	20	spherical	shrub	3.5	1	16	21	37	1
Regulus satrapa	Golden-crowned Kinglet	9	pendant	conif	8.5	1	14.5	16.5	31	1
Regulus calendula	Ruby-crowned Kinglet	10	pendant	conif	8	1	12	12	24	1
Sialia sialis	Eastern Bluebird	18	cavity	snag	4.5	0	13	17.5	30.5	1
Polioptila melanura	Black-tailed Gnatcatcher	11	cup	shrub	4	1	14	12	26	0
Sialia currucoides	Mountain Bluebird	18	cavity	snag	5.5	0	13.5	22.5	36	1
Sialia mexicana	Western Bluebird	17	cavity	snag	5	0	NA	NA	NA	1
Myadestes townsendi	Townsend's Solitaire	20	cup	ground	4	1	NA	NA	NA	0
Hylocichla mustelina	Wood Thrush	20	cup	decid	3.5	0	13.5	12	25.5	0
Catharus ustulatus	Swainson's Thrush	18	cup	shrub	3.5	1	13	11.5	24.5	0
Catharus guttatus	Hermit Thrush	18	cup	ground	4	0	12.5	12	24.5	0
Turdus migratorius	American Robin	25.5	cup	decid	4	0	13	15	28	0
Lanius excubitor	Northern Shrike	24	cup	conif	5	1	15.5	20	35.5	0
Lanius ludovicianus	Loggerhead Shrike	23	cup	decid	5.5	1	16.5	19	35.5	0
Dumetella carolinensis	Gray Catbird	23	cup	shrub	4	0	12.5	10.5	23	0
Mimus polyglottos	Northern Mockingbird	25.5	cup	shrub	1	1	12.5	12	24.5	0
Oreoscoptes montanus	Sage Thrush	21.5	cup	shrub	4	1	15	12.5	27.5	0
Toxostoma rufum	Brown Thrasher	29	cup	shrub	4.5	1	12.5	11	23.5	0
Toxostoma curvirostre	Curve-billed Thrasher	26.5	cup	shrub	3.5	1	13.5	14.5	28	0
Toxostoma longirostre	Long-billed Thrasher	NA	cup	shrub	3.5	1	13.5	13	26.5	0
Toxostoma redivivum	California Thrasher	30.5	cup	shrub	3.5	1	14	13	27	0
Anthus spinoletta	Water Pipit	16.5	cup	ground	4.5	1	14	14	28	0
Motacilla alba	White Wagtail	18	crevice	bank	5.5	1	13	14.5	27.5	1
Cinclus mexicanus	American Dipper	19.5	crevice	cliff	4.5	0	15	21.5	36.5	1
Motacilla flava	Yellow Wagtail	16	cup	ground	5.5	1	11.5	15.5	27	0
Bombycilla cedrorum	Cedar Waxwing	18	cup	decid	4	1	12	16	28	0
Phainopepla nitens	Phainopepla	18.5	cup	decid	2.5	1	14	19.5	33.5	0
Vireo griseus	White-eyed vireo	13	cup	shrub	4	1	14	NA	NA	0
Sturnus vulgaris	European Starling	20	cavity	decid	5	1	13	19.5	32.5	1
Vireo solitarius	Solitary Vireo	14	cup	conif	4	1	14	14	28	0
Vireo altiloquus	Black-whiskered Vireo	13	cup	decid	3	1	NA	NA	NA	0
Vireo olivaceus	Red-eyed Vireo	15	cup	shrub	4	1	12.5	11	23.5	0
Protonotaria citrea	Prothonotary Warbler	14	cavity	snag	5	1	13	11	24	1
Vermivora pinus	Blue-winged Warbler	12	cup	ground	5	1	10.5	9	19.5	0
Vermivora peregrina	Tennessee Warbler	12	cup	ground	5.5	1	11.5	NA	NA	0
Dendroica virens	Black-throated Green Warbler	12	cup	conif	4.5	1	12	9	21	0
Dendroica striata	Blackpoll Warbler	13	cup	conif	4.5	1	12	11.5	23.5	0
Helmitheros vermivorus	Worm-eating Warbler	13.5	cup	ground	4.5	1	13	10	23	0
Icteria virens	Yellow-breasted Chat	18	cup	shrub	3.5	1	11	8	19	0
Myioborus pictus	Painted Redstart	14	cup	ground	3.5	1	13.5	11	24.5	0
Peucedramus taeniatus	Olive Warbler	12	cup	conif	3.5	1	NA	NA	NA	0
Pheucticus ludovicianus	Rose-breasted Grosbeak	19.5	cup	decid	4	1	13.5	10.5	24	0
Cardinalis cardinalis	Northern Cardinal	21	cup	shrub	3.5	1	12.5	9.5	22	0
Arremonops rufivirgatus	Olive Sparrow	NA	spherical	shrub	4	0	NA	NA	NA	1
Pooecetes gramineus	Vesper Sparrow	15	cup	ground	3.5	1	12	9	21	0
Chondestes grammacus	Lark Sparrow	15	cup	ground	4.5	1	11.5	9.5	21	0
Melospiza melodia	Song Sparrow	14.5	cup	ground	3.5	1	13	10.5	23.5	0
Spizella arborea	American Tree Sparrow	15.5	cup	ground	12.5	1	12.5	9	21.5	0
Junco hyemalis	Dark-eyed Junco	15.5	cup	ground	4	1	12.5	11	23.5	0
Melospiza lincolnii	Lincoln's Sparrow	14	cup	ground	4.5	1	13	10.5	23.5	0
Melospiza georgiana	Swamp Sparrow	13.5	cup	shrub	4.5	1	13.5	12	25.5	0
Calarius ornatus	Chestnut-collared Longspur	15	cup	ground	4	1	11.5	11.5	23	0
Plectrophenax nivalis	Snow Bunting	17	crevice	ground	5.5	1	13	13.5	26.5	1
Calamospiza melanocorys	Lark Bunting	18	cup	ground	4.5	0	11.5	8.5	20	0
Dolichonyx oryzivorus	Bobolink	17.5	cup	ground	5.5	1	11.5	12	23.5	0
Agelaius phoeniceus	Red-winged Blackbird	21	cup	shrub	3.5	1	11	12.5	23.5	0
Piranga olivacea	Scarlet Tanager	18	saucer	decid	4	1	13.5	10	23.5	0
Passer domesticus	House Sparrow	15	cavity	building	5	1	11.5	15.5	27	1
Carduelis pinus	Pine Siskin	12	saucer	conif	3.5	1	13	14.5	27.5	0
Carduelis tristis	American Goldfinch	13	cup	shrub	5	0	11	14	25	0
Pinicola enucleator	Pine Grosbeak	22.5	cup	conif	4	1	14	15.5	29.5	0
Leucosticte arctoa	Rosy Finch	15.5	cup	ground	4.5	0	13	18	31	0
Carpodacus purpureus	Purple Finch	14.5	cup	conif	4.5	1	13	14	27	0
Carpodacus mexicanus	House Finch	13.5	cup	decid	4.5	1	13	15	28	0
