Name	Gender 1= Male	Age	1= Survived	Family Group Size					Only Age Over 14	Gender 1= Male	Age	1=Survived	Family Group Size
Antonio	1	23	0	1					Antonio	1	23	0	1
"Breen, Edward"	1	13	1	9					"Breen, Mary"	0	40	1	9
"Breen, Isabella"	0	1	1	9					"Breen, Patrick"	1	40	1	9
"Breen, James"	1	4	1	9					"Burger, Charles"	1	30	0	1
"Breen, John"	1	14	1	9					"Denton, John"	1	28	0	1
"Breen, Mary"	0	40	1	9					"Dolan, Patrick"	1	40	0	1
"Breen, Patrick"	1	40	1	9					"Donner, Elizabeth"	0	45	0	16
"Breen, Patrick, Jr."	1	11	1	9					"Donner, George"	1	62	0	16
"Breen, Peter"	1	7	1	9					"Donner, Jacob"	1	65	0	16
"Breen, Simon"	1	9	1	9					"Donner, Tamsen"	0	45	0	16
"Burger, Charles"	1	30	0	1					"Eddy, Eleanor"	0	25	0	4
"Denton, John"	1	28	0	1					"Eddy, William"	1	28	1	4
"Dolan, Patrick"	1	40	0	1					"Elliott, Milton"	1	28	0	1
"Donner, Elitha"	0	14	1	16					"Fosdick, Jay"	1	23	0	12
"Donner, Eliza"	0	3	1	16					"Fosdick, Sarah"	0	22	1	12
"Donner, Elizabeth"	0	45	0	16					"Foster, Sarah"	0	23	1	13
"Donner, Frances"	0	6	1	16					"Foster, William"	1	28	1	13
"Donner, George"	1	62	0	16					"Graves, Eleanor"	0	15	1	12
"Donner, George"	1	9	1	16					"Graves, Elizabeth"	0	47	0	12
"Donner, Georgia"	0	4	1	16					"Graves, Franklin."	1	57	0	12
"Donner, Isaac"	1	5	0	16					"Graves, Mary"	0	20	1	12
"Donner, Jacob"	1	65	0	16					"Graves, William"	1	18	1	12
"Donner, Leanna"	0	12	1	16					"Halloran, Luke"	1	25	0	1
"Donner, Lewis"	1	3	0	16					"Hardkoop, Mr."	1	60	0	1
"Donner, Mary"	0	7	1	16					"Herron, William"	1	25	1	1
"Donner, Samuel"	1	4	0	16					"James, Noah"	1	20	1	1
"Donner, Tamsen"	0	45	0	16					"Keseberg, Lewis"	1	32	1	4
"Eddy, Eleanor"	0	25	0	4					"Keseberg, Philippine"	0	32	1	4
"Eddy, James"	1	3	0	4					"McCutchen, Amanda"	0	24	1	3
"Eddy, Margaret"	0	1	0	4					"McCutchen, William"	1	30	1	3
"Eddy, William"	1	28	1	4					"Murphy, John"	1	15	0	13
"Elliott, Milton"	1	28	0	1					"Murphy, Lavina"	0	50	0	13
"Fosdick, Jay"	1	23	0	12					"Pike, Harriet"	0	21	1	13
"Fosdick, Sarah"	0	22	1	12					"Pike, William"	1	25	0	13
"Foster, George"	1	4	0	13					"Reed, James"	1	46	1	6
"Foster, Sarah"	0	23	1	13					"Reed, Margret"	0	32	1	6
"Foster, William"	1	28	1	13					"Reinhardt, Joseph"	1	30	0	1
"Graves, Eleanor"	0	15	1	12					"Shoemaker, Samuel"	1	25	0	1
"Graves, Elizabeth"	0	47	0	12					"Smith, James"	1	25	0	1
"Graves, Elizabeth"	0	1	1	12					"Snyder, John"	1	25	0	1
"Graves, Franklin, Jr."	1	5	0	12					"Spitzer, Augustus"	1	30	0	1
"Graves, Franklin."	1	57	0	12					"Stanton, Charles"	1	35	0	1
"Graves, Jonathan"	1	7	1	12					"Trubode, J. B."	1	23	1	1
"Graves, Lavina"	0	13	1	12					"Williams, Baylis"	1	24	0	2
"Graves, Mary"	0	20	1	12					"Williams, Eliza"	0	25	1	2
"Graves, Nancy"	0	9	1	12					"Wolfinger, Mrs."	0	20	1	2
"Graves, William"	1	18	1	12									
"Halloran, Luke"	1	25	0	1									
"Hardkoop, Mr."	1	60	0	1									
"Herron, William"	1	25	1	1									
"Hook, Solomon"	1	14	1	16									
"Hook, William"	1	12	0	16									
"James, Noah"	1	20	1	1									
"Keseberg, Ada"	0	3	0	4									
"Keseberg, Lewis"	1	32	1	4									
"Keseberg, Lewis, Jr."	1	1	0	4									
"Keseberg, Philippine"	0	32	1	4									
"McCutchen, Amanda"	0	24	1	3									
"McCutchen, Harriet"	0	1	0	3									
"McCutchen, William"	1	30	1	3									
"Murphy, John"	1	15	0	13									
"Murphy, Lavina"	0	50	0	13									
"Murphy, Lemuel"	1	12	0	13									
"Murphy, Mary"	0	13	1	13									
"Murphy, Simon"	1	10	1	13									
"Murphy, William"	1	11	1	13									
"Pike, Catherine"	0	1	0	13									
"Pike, Harriet"	0	21	1	13									
"Pike, Naomi"	0	3	1	13									
"Pike, William"	1	25	0	13									
"Reed, James"	1	46	1	6									
"Reed, James Jr."	1	5	1	6									
"Reed, Margret"	0	32	1	6									
"Reed, Patty"	0	8	1	6									
"Reed, Thomas"	1	3	1	6									
"Reed, Virginia"	0	12	1	6									
"Reinhardt, Joseph"	1	30	0	1									
"Shoemaker, Samuel"	1	25	0	1									
"Smith, James"	1	25	0	1									
"Snyder, John"	1	25	0	1									
"Spitzer, Augustus"	1	30	0	1									
"Stanton, Charles"	1	35	0	1									
"Trubode, J. B."	1	23	1	1									
"Williams, Baylis"	1	24	0	2									
"Williams, Eliza"	0	25	1	2									
"Wolfinger, Mr."	1	*	0	2									
"Wolfinger, Mrs."	0	20	1	2									
