STILL NEED

SLR

Ch6 (Chi2)

LOGISTIC REGRESSION

Start with Wedn Feb 13 (Chi2 test of homogeneity of props)









confidence intervals vs prediction intervals:

conf.int: interval that we are 95% holds the mean y-value for
	individuals with a set x-value

pred.int: interval that believe will contain 95% of the y-values
	for individuals with a set x-value 

Pred int is always bigger than conf int

-------------------------------------------------

Relative Risk  = Pi_1 / Pi_2
Relative risk is not meaningful in a case-control setting
	-- Risk doesn't measure Pi_i

Odds Ratio =   
		Pi_1 / (1 - Pi_1)
	         ---------------
		Pi_2 / (1 - Pi_2)

Doesn't change depending on what you choose
i.e. odds of CASE1 if CASE 2 / odds of CASE1 if control = 
     odds of CASE2 if CASE1 / odds of CASE2 if control

---------------------------------------------------------------

FISHER'S EXACT TEST

p-value --> prob of observed data or more extreme if H_o is true

	  Botox  Placebo
________|_______|_______|_____
	|	|	|	
Relief	| 9 (x) | 2 (y) | 11
	|	|	|
_______________________________
	|	|	|
No Rel	|   6	|  14	| 20
	|	|	|
_______________________________
	|	|	|
	| 15=M	|16=N-M | 31 = N


p-value = (M choose x) * (N-M choose y) / (N choose (x+y)

x and y are the things were testing for

--------------------------------------------------------
Explanatory variable: has the potential to explain changes in the response variable

Response variable: outcome of interest

TYPES OF STUDIES:
	Cohort Sample:
		Observations are selected based on explanatory variable
		Ex.
	Case-Control Sample:
		Observations are selected based on response variable
		Ex.
	Cross-Classification Sample
		Observations are selected w/o consideration of either variable
		Ex.

	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

	Observational Study:
		Variables are OBSERVED, not set by anyone
	Experimental Study:
		Variable is SET/CONTROLLED by researcher


	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

	Prospective Study: 
		Watches for outcomes, such as the development of
		a disease, during the study period. Explanatory variables
		are measured BEFORE the response occurs

		Disadvantages:
		- Following lots of sbjects for a long time
		- Can be expensive/time consuming
		- Not good for rare-diseases
		- Not good for diseases with long latency
		- Differential loss to follow up can introduce bias.

	Retrospective Study:
		Looks backwards and examines exposures to suspected
		risk or protection factors in relation to an outcome
		that is established at the start of the study.
		Explanatory vars are measured AFTER response happened

		Disadvantages:
		- Not good for rare diseases


EXAMPLES:

cross-classification, prospective: NHANES
cross-classification, retrospective: death records (if exposure is measured post-hoc)
case-control, prospective: the investigator still enrolls based on outcome status, but the investigator must wait to the cases to occur
case-control, retrospective: at the start of the study, all cases have already occurred and the investigator goes back to measure the exposure (explanatory) variable
cohort, retrospective: the exposure and outcomes have already happened (i.e., death records)
cohort, prospective: follows the selected participants to assess the proportion who develop the disease of interest



------------------------------------------------------------------

Difference in Probs/proportions, use Z-test (Wald statistic)

Pi_1 - Pi_2, stat ==> Phat1 - Phat2

SE(Phat1 - Phat2) = 

SE( ln(OR hat) ) = 
    ______________________________
   /       1                   1
  / ---------------  +  ---------------
\/  n1 p1^ (1 - p1^)    n2 p2^ (1 - p2^)

Where, NOTE:
 Note that
p� = 13/37 = 0.35 was used because the hypothesis that the proportions were equal is assumed in
calculating a p-value (i.e., we assume H0 to be true).


SE( p1^ - p2^ ) = 
    _________________________________
   / p1^ (1 - p1^)      p2^ (1 - p2^)
  / ---------------  +  ------------
\/       n1		     n2

Test of Homogeneity of odds:

Ho : OR = 1
Ha : OR =/= 1f

Z stat = ln(OR^) - 0
	-------------
	SE( ln(OR^) )

(1-a)100% CI is 
estimate(i.e. p1^ - p2^) _+_ Z_(1 - a/2) * SE( p1^ - p2^ ) 


-------------------------------------------------------------------

Chi2

Tech Conds:

=> TEST OF HOMOGENEITY OF PROPORTIONS, not odds like before

To get p-value for final test is

1 - pchisq(Stat, DOF)

Stat = SUM( (O-E)^2 / E ) for all cells
O -> Observed
E -> Expected

DOF -> [(#of observed levels)-1] * [(#of response levels)-1] 

To calculate expected 

E_i,j = (i row total)(j col total)
	--------------------------
		Total Obs

For example, remember blood types and states
	- Calculated E for each cell
	- Summed up all differences
	- Calculated 1 - pchisq(Stat, DOF)

-----------------------------------------------------------

Logistic Regression

(these assume only one explanatory/response variable each)

- exp(B1) = odds ratio

	-> THIS IS THE MULTIPLICATIVE CHANGE IN 
	   THE ODDS FOR A ONE-UNIT INCREASE IN X

- p(x) / (1- p(x))  ODDS of success
^ln of above statement yields B0 + B1x

- If x = 0, P(0) =  exp(B0) / (1 + exp(B0))

- PROBABILITY OF SUCCESS:
	exp(B0 + B1x + ... Bnx) / ( 1 + exp(B0 + B1x + ... Bnx)
	
	- Keep in mind to drop dummy variables for the right factors
		ex. If B2 = M or F coded as 1 or 0, make sure
		the model for Mprobs has B2 in it / model for
		Fprobs doesn't have B2 in it

-(not minus sign) 
	1 / (1 + exp(B0 + B1x)) = 1 - p(x) == PROB of failure

-B0 / B1 is the median

	    __________
	   /
     -->  /
	 /
________/ |
	  |
	  |
	 median


- Relative Risk
 	= P(x + 1) / P(x)

	= exp(B1) [1 + exp(B0 + B1x)]
	  ---------------------------
	    1 + exp(B0 + B1(x + 1))

----------------------------------------------------------
Likelihood Ratio Test (LRT)

G = -2ln( Max Lo / Max L )

G = glance(logit_model)$null.deviance - glance(logit_model)$deviance

p-value => 
	1 - pchiqs(G, df = difference b/w # of parameters 
				estimated for Lo and L)


-----------------------------------------------------------

Interaction in Logistic Regression

Interaction terms OR --> exp(B1 + Interaction estimate)

Again, B1 could be any variable it interacted with

Example: Age and smoking


------------------------------

Multicollinearity: explanatory variables being correlated
==> Be careful interpreting coefficients

Simpson's Paradox: Happens when the association between 2 variables
	is opposite the partial association b/w the dame two variables
	after controlling for a 3rd variable.
==> ex. SAT scores and teacher salary

-----------------------------------------------------------

Measures of Association

Consider all pairwise combinations of obs such that each pair includes
a success and a failure.

CONCORDANT PAIRS: Survivor has HIGHER probability of survival than 
	observation that died

DISCORDANT PAIRS: Survivor has LOWER probability of survival than 
	observation that died

Dxy = (C - D) / Total pairs

gamma = (C - D) / (Total pairs - ties)

tau-a = (C - D) / (N choose 2) --> ALL POSSIBLE PAIRS (INCLUDING SAME)

---------------------------------------------------------------

RECEIVER OPERATING CHARACTERISTIC CURVE: (ROC Curve)

SEE SHEET




QUICK NOTES

USE CHI-SQR IF YOU HAVE MULTIPLE POPULATIONS
USE Z-TEST IF YOU WANT ONE-SIDED TESTS/CONF INTS

A Wald p-value (read: Z-test) is used for B_i

LRT is used to see ig we need any interaction







